# FastSync

./: .gitignore  CNAME  README.md  package-lock.json  package.json  tsconfig.json
exemple/: package-lock.json  package.json  tsconfig.json
exemple/src/: index.ts  item.ts  item_datasource.ts
exemple/src/exemple/: item.ts  item_datasource.ts  sync.controller.ts
fast-sync-client-exemple/: package.json
fast-sync-client-exemple/fast-sync-angular/: README.md  angular.json  package-lock.json  package.json
fast-sync-client-exemple/fast-sync-angular/src/: index.html  main.ts  styles.scss
fast-sync-client-exemple/src/: index.ts
fast-sync-client-exemple/typescript/: package-lock.json  package.json  tsconfig.json
fast-sync-client-exemple/typescript/src/: index.ts
fast-sync-core/: index.ts  package-lock.json  package.json  tsconfig.json
fast-sync-core/src/: index.ts
fast-sync-mongoose-dao/: index.ts  package-lock.json  package.json  tsconfig.json
fast-sync-mongoose-dao/src/: index.ts
fast-sync-mongoose-dao/src/exemple/: item.ts  item_datasource.ts  item_repository.ts  sync.controller.ts
fast-sync-server-exemple/: .gitignore  README.md  package-lock.json  package.json
fast-sync-server-exemple/src/: index.ts
fast-sync-server-exemple/src/utils/: base_controller.ts  sync_payload_exemple.ts
fast-sync-typescript-client-sdk/: .gitignore  package-lock.json  package.json
fast_sync_dart_client/fast_sync_client/: CHANGELOG.md  README.md  package-lock.json  pubspec.yaml
fast_sync_dart_client/fast_sync_client/example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
fast_sync_dart_client/fast_sync_client/lib/: fast_sync_client.dart
fast_sync_dart_client/fast_sync_core/: pubspec.yaml
fast_sync_dart_client/fast_sync_core/lib/: fast_sync_client.dart
fast_sync_dart_client/fast_sync_floor-dao/: .flutter-plugins-dependencies  pubspec.yaml
fast_sync_dart_client/fast_sync_floor-dao/lib/: fast_sync_floor_dao.dart
fast_sync_dart_client/fast_sync_floor_dao/: .flutter-plugins-dependencies  pubspec.yaml
fast_sync_dart_client/fast_sync_floor_dao/lib/: fast_sync_floor_dao.dart
fast_sync_dart_client/fast_sync_hive_dao/: .flutter-plugins-dependencies  CHANGELOG.md  pubspec.yaml
fast_sync_dart_client/fast_sync_hive_dao/lib/: fast_sync_hive_dao.dart
fast_sync_dart_client/fast_sync_sqflite_dao/: .flutter-plugins-dependencies  CHANGELOG.md  pubspec.yaml
fast_sync_dart_client/fast_sync_sqflite_dao/example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
fast_sync_dotnet_service/exemple/: .gitignore  DataContext.cs  Program.cs  appsettings.json  exemple.csproj  exemple.http
fast_sync_dotnet_service/exemple/Controllers/: SyncController.cs  WeatherForecastController.cs
fast_sync_dotnet_service/exemple/Item/: Item.cs  ItemDataSource.cs  ItemRepository.cs
fast_sync_dotnet_service/exemple/Migrations/: 20240103214851_InitialCreate.Designer.cs  20240103214851_InitialCreate.cs  20240103215535_InitialCreate.Designer.cs  20240103215535_InitialCreate.cs  20240105061659_InitialCreate.Designer.cs  20240105061659_InitialCreate.cs  20240105160131_InitialCreation.Designer.cs  20240105160131_InitialCreation.cs  DataContextModelSnapshot.cs
fast_sync_dotnet_service/exemple/Model/: Item.cs
fast_sync_dotnet_service/exemple/Properties/: launchSettings.json
fast_sync_dotnet_service/fast-sync-core/: WeatherForecast.cs  fast-sync-core.csproj  fast-sync-core.http  fast-sync-core.sln
fast_sync_dotnet_service/fast-sync-core/Controllers/: WeatherForecastController.cs
fast_sync_dotnet_service/fast-sync-core/Properties/: launchSettings.json
fast_sync_dotnet_service/fast-sync-core/abstraction/: Constants.cs
fast_sync_dotnet_service/fast-sync-core/abstraction/data/: IBaseRepository.cs  ISyncableDataSource.cs  ISyncableRepository.cs
fast_sync_dotnet_service/fast-sync-core/abstraction/metadata/: ISyncMetadata.cs  ISyncableObject.cs  IWithId.cs  SyncOperationEnum.cs
fast_sync_dotnet_service/fast-sync-core/abstraction/models/: SyncOperationMetadata.cs  SyncPayload.cs  SyncZoneRestrictionEnum.cs
fast_sync_dotnet_service/fast-sync-core/abstraction/service/: ConflictsResolutionStrategyEnum.cs  IConflictsHandler.cs  ISyncConfiguration.cs  ISyncManager.cs  ISyncVersionManager.cs
fast_sync_dotnet_service/fast-sync-core/fast-sync-core/: Program.cs  fast-sync-core.csproj  fast-sync-core.http  fast-sync-core.sln
fast_sync_dotnet_service/fast-sync-core/fast-sync-core/Properties/: launchSettings.json
fast_sync_dotnet_service/fast-sync-core/implementation/: FastSync.cs  SyncMetadata.cs
fast_sync_dotnet_service/fast-sync-core/implementation/data/: JsonObjectSerializable.cs  SyncalbeMetadataRepository.cs  SyncalbeRepository.cs
fast_sync_dotnet_service/fast-sync-core/implementation/metadata/: SyncMetadata.cs  SyncableObject.cs
fast_sync_dotnet_service/fast-sync-core/implementation/service/: ConflictsHandler.cs  SyncConfiguration.cs  SyncManager.cs  SyncVersionManager.cs
fast_sync_dotnet_service/fast-sync-entity-framework-dao/: fast-sync-entity-framework-dao.csproj
fast_sync_dotnet_service/fast-sync-entity-framework-dao/Properties/: launchSettings.json
fast_sync_dotnet_service/fast-sync-entity-framework-dao/data/: FastSyncDataContext.cs  SyncMetadataDataSource.cs  SyncableObjectDataSource.cs
fast_sync_dotnet_service/fast-sync-entity-framework-dao/metadata/: SyncMetadataModel.cs  SyncableObjectModel.cs
fast_sync_dotnet_service/fast-sync-entity-framework-dao/service/: EntityFrameworkSyncConfiguration.cs
fast_sync_typescript_client_sdk/: nx.json  package-lock.json  package.json
fast_sync_typescript_service_sdk/: lerna.json  nx.json  package-lock.json  package.json  tsconfig.json
fast_sync_typescript_service_sdk/.nx/cache/: file-map.json  (+5 more)
fast_sync_typescript_service_sdk/src/: item_repository.ts
src/: index.ts
src/absractions/: constants.ts
src/core/: instance_creator.ts  login_dto.ts  utils.ts  validators.ts
src/exemple/: item.ts  item_datasource.ts  item_repository.ts  sync.controller.ts  sync_payload_exemple.ts
src/implemetation/: item.ts
(+174 files in other folders)
